/**
 * The following styles get applied inside the editor only.
 *
 * Replace them with your own styles or remove the file completely.
 */
 $base__color: rgb(114, 0, 221);
 $btn__color: rgb(186, 0, 0);

.alert-msg {
    font-size: 12px;
    margin-top: 5px;
}

.feedback-area {
    h3 {
        font-size: 1.4em;
        text-align: center;
    }
}

.wpuserfeedback-feedback-section.wpuserfeedback-feedback-section {
    box-shadow: 0 0 20px 6px #cccccc3b;
    padding: 30px 15px;
    h2 {
        font-size: 26px;
        text-align: center;
        padding: 10px;
        background: red;
        color: #fff;
        letter-spacing: 5px;
        text-transform: uppercase;
        word-spacing: 8px;
    }
}

.action-btn {
    background-color: $btn__color;
    padding: 8px 40px;
}

.wpuserfeedback-feedback-results {
    font-size: 16px;
    h2 {
        font-size: 2.6em;
        font-weight: 900;
        background: #000507;
        color: #fff;
        text-align: center;
        padding: 10px;
        line-height: 1;
    }
}

.list-heading {
    background: $base__color;
    padding: 5px 15px;
    color: #fff;
    font-weight: bold;
    li {
        width: 25%;
        min-width: 100px;
    }
}

.list-result {
    background: #e9d2ff42;
    font-size: 14px;
    padding: 5px 15px;
    &:nth-child(even) {
        background: #fafafa;
    }
    li {
        width: 25%;
        min-width: 100px;
        cursor: pointer;
    }
    
}

.details-block {
    h2 {
        font-size: 1.5em;
        background: #0790aa;
        color: #fff;
        padding: 9px;
        letter-spacing: 3px;
        word-spacing: 20px;
        text-align: center;
        text-transform: uppercase;
        line-height: 1;
    }
}

.details-list {
    li {
        line-height: 2.3;
        font-size: 16px;
        span {
            width: 100px;
            display: inline-block;
        }
    }
}

.pagination {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    a, span {
        padding: 4px 15px;
        background: red;
        display: flex;
        color: #fff;
        text-decoration: none;
        margin: 5px;
    }
    .page-numbers.current {
        background: #ad0606;
    }
}